<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BigProject</title>
    <meta charset="utf-8" />
    <link href="scripts/libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/common.css" rel="stylesheet" />
    <script data-main="scripts/main.js" src="libs/require2.2.0/require.js"></script>
</head>
<body>
	<div ng-app="myApp" id="ng-app" class="master-page">
    	<div class="header">
    		<div class="container clearfix">
    			<div class="logo">Logo</div>
    			<div class="header-menu">
    				<ul class="clearfix">
    					<li><a href="#">四个汉字</a></li>
    					<li><a href="#">四个汉字</a></li>
    					<li><a href="#">四个汉字</a></li>
    					<li><a href="#">四个汉字</a></li>
    					<li><a href="#">四个汉字</a></li>
    					<li><a href="#">四个汉字</a></li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<div class="container clearfix">
        	<div class="menu col-sm-2">
        		<ul>
        			<li><a href="#">菜单一</a></li>
        			<li><a href="#">菜单一</a></li>
        			<li><a href="#">菜单一</a></li>
        			<li><a href="#">菜单一</a></li>
        			<li><a href="#">菜单一</a></li>
        		</ul>
        	</div>
            <div ng-view class="main col-sm-10">right</div>
    	</div>
    	<div class="footer">footer</div>
    	<div class="loading-page" ng-show="loading.show"></div>
    </div>
</body>
</html>
